<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/assets/res/icons.png" rel="icon" type="png">
    <link rel="stylesheet" href="./assets/styles/fonts.css">
    <link href="./assets/styles/index-style.css" rel="stylesheet">
    <title>Knowledge+</title>
</head>
<body>
    <header class="container">
        <div class="headers">
            <button class="headers__itemLogo">Knowledge+</button>
            <div class="headers__items">
                <button class="headers__items-login">Войти</button>
                <button class="headers__items-registration">Начать бесплатно</button>
            </div>
        </div>
    </header>

    <main class="container">
        <div>
            
        </div>

        <section>

        </section>
    </main>

    <footer class="container">

    </footer>
</body>
</html>